{
  "appId": "com.preventivai.app",
  "appName": "PreventivAI",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#020617",
    "allowsLinkPreview": false,
    "scrollEnabled": true
  },
  "plugins": {
    "LocalNotifications": {
      "presentationOptions": ["badge", "sound", "banner", "list"]
    }
  }
}
